* {
    background: rgba(48, 52, 70, 0.95); /* base with slight transparency */
    foreground: #c6d0f5;
    normal-foreground: #c6d0f5;
    normal-background: #414559;
    alternate-normal-background: #51576d;

    red: #e78284;
    blue: #8caaee;
    urgent-foreground: #e78284;
    active-foreground: #81c8be;

    selected-normal-foreground: #303446; /* base */
    selected-normal-background: #ca9ee6; /* mauve */
    selected-urgent-foreground: #232634;
    selected-urgent-background: #e78284;
    selected-active-foreground: #232634;
    selected-active-background: #a6d189;

    border-color: #737994;
    separatorcolor: #838ba7;
    background-color: #292c3c;

    spacing: 4;
    lightbg: #626880;
    lightfg: #a5adce;
}

window {
    background-color: @background-color;
    border-radius: 12px;
    padding: 12px;
    width: 30%;
    height: 40%;
    border: 2;
    border-color: @border-color;
}

mainbox {
    padding: 8px;
}

listview {
    spacing: 8px;
    border: 0;
    padding: 10px 5px 0px 5px;
    scrollbar: true;
}

element {
    orientation: horizontal;
    padding: 8px 12px;
    border-radius: 8px;
    spacing: 10px;
    background-color: transparent;
    children: [element-icon, element-text];
}

element-icon {
    size: 1.8em;
    background-color: transparent;
}

element-text {
    text-color: @foreground;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
}

element.selected.normal {
    text-color: @foreground;
    border-radius: 8px;
    background-color: @alternate-normal-background;
}

element.normal.active,
element.normal.urgent,
element.alternate.active,
element.alternate.urgent {
    background-color: transparent;
}

entry {
    padding: 6px;
    border-radius: 8px;
    text-color: @foreground;
    background-color: @normal-background;
    font: "JetBrainsMono Nerd Font 10";
}

inputbar {
    padding: 10px;
    border-radius: 8px;
    spacing: 20px;
    text-color: @foreground;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 10";
}

textbox {
    text-color: @foreground;
}

textbox-prompt-colon {
    margin: 0px 0.3em 0em 0em;
}

prompt {
    text-color: @foreground;
    padding: 10px;
    background-color: @alternate-normal-background;
    border-radius: 8px;
}
