* {
    selected-normal-foreground:  rgba ( 250, 251, 252, 100 % );
    foreground:                  rgba ( 250, 251, 252, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 69, 90, 100, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 82, 82, 100 % );
    alternate-urgent-background: rgba ( 69, 90, 100, 100 % );
    active-foreground:           rgba ( 0, 188, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 253, 246, 227, 100 % );
    alternate-active-background: rgba ( 69, 90, 100, 100 % );
    background:                  rgba(34, 24, 71, 0.8);
    // background:                  rgba(28, 18, 167, 0.699);
    bordercolor:                 rgba ( 42, 55, 62, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 69, 90, 100, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba(255, 255, 255, 0.31);
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 195, 198, 200, 100 % );
    urgent-background:           rgba ( 69, 90, 100, 100 % );
    selected-urgent-background:  rgba ( 255, 82, 82, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 69, 90, 100, 100 % );
    selected-active-background:  rgba ( 0, 150, 136, 100 % );
}


message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      3px ;
}
textbox {
    text-color: @foreground;
}

element normal.normal {
    // background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: rgba(142, 142, 142, 0.6);
    border-radius: 5px;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    // background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    children:   [ entry ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

//main window
window {
    background-color: rgb(39, 39, 41);
    border: 0;
    border-radius: 10px;
    padding: 5;
    width: 25%;
    height: 36%;
}

mainbox {
    border:  0;
    padding: 0;
}

inputbar {
    padding: 10px 0px 5px 10px; 
    spacing:    0;
    text-color: @normal-foreground;
    // border: 1; 
    // padding:    5px ;
}

//input box
entry {
    // placeholder: "Type here";
    spacing:    0;
    text-color: @normal-foreground;
}

// div containing list of apps
listview {
    margin: 5px 5px 2px;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    true;
    padding:      10px 0px 0px 10px;
    // border: 2;
}
element {
    orientation: horizontal;
    children: [element-icon, element-text];
    spacing: 5px;
    border:  0;
    padding: 2px 15px 2px ;
}
element-text {
    margin: 10px;
    // background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
}
element-icon {
    size: 1.5em;
}
